# AngularTechStudioNew

./: .project  pom.xml
src/main/java/com/atos/techstudio/controller/: IndexController.java  LoginController.java
src/main/java/com/atos/techstudio/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/atos/techstudio/model/: Login.java  User.java
src/main/java/com/atos/techstudio/service/: LoginService.java  LoginServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: blog.jsp  login.jsp  notice.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/service/: loginService.js  user_service.js
